<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBorderBg" />
            <stroke android:color="#f7f7f7" android:width="1dp" />
            <corners android:radius="@dimen/five_sp" />
            <padding
                android:bottom="1dp"
                android:top="1dp"
                android:left="1dp"
                android:right="1dp"/>
        </shape>
    </item>
</selector>