<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/colorWhite" />
    <stroke android:width="2dp" android:color="@color/colorRed"/>
    <corners android:radius="@dimen/five_sp"/>
</shape>