<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16sp</dimen>
    <dimen name="activity_vertical_margin">16sp</dimen>
    <dimen name="nav_header_vertical_spacing">16sp</dimen>

    <dimen name="one_sp">1dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="ten_sp">10dp</dimen>
    <dimen name="five_sp">5dp</dimen>
    <dimen name="six_sp">6dp</dimen>
    <dimen name="seven_sp">7dp</dimen>
    <dimen name="eleven_sp">11dp</dimen>
    <dimen name="sixteen_sp">16dp</dimen>
    <dimen name="twelve_sp">12dp</dimen>
    <dimen name="thirteen_sp">13dp</dimen>
    <dimen name="forteen_sp">14dp</dimen>
    <dimen name="fifteen_sp">15dp</dimen>
    <dimen name="twentyTwo_sp">22dp</dimen>
    <dimen name="twentyThree_sp">23dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="twentyFive_sp">25dp</dimen>
    <dimen name="eighteen_sp">18dp</dimen>
    <dimen name="twenty_sp">20dp</dimen>
    <dimen name="fortyFive_sp">45dp</dimen>
    <dimen name="three_sp">3dp</dimen>
    <dimen name="thirty_sp">30dp</dimen>
    <dimen name="thirtyFive_sp">35dp</dimen>
    <dimen name="forty_sp">40dp</dimen>
    <dimen name="nine_sp">9dp</dimen>
    <dimen name="font_tiny">10sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_medium">14sp</dimen>
    <dimen name="font_big">16sp</dimen>
    <dimen name="font_large">26sp</dimen>
    <dimen name="font_xtra_large">38sp</dimen>
    <!-- Schedule appointment dashboard code by amol-->
    <dimen name="font_dashboard_text">14sp</dimen>
    <dimen name="font_dashboard_padding_left">5sp</dimen>
    <dimen name="font_dashboard_text_tb">9sp</dimen>
    <dimen name="header_main_heading_txt">4sp</dimen>
    <dimen name="header_main_heading_toppadding">12sp</dimen>
    <dimen name="one_sp_new">1sp</dimen>
    <dimen name="five_sp_new">5sp</dimen>
    <dimen name="six_sp_new">6sp</dimen>
    <dimen name="seven_sp_new">7sp</dimen>
    <dimen name="eight_sp_new">8sp</dimen>
    <dimen name="nine_sp_new">9sp</dimen>
    <dimen name="ten_sp_new">10sp</dimen>
    <dimen name="fiftee_sp_new">15sp</dimen>
    <dimen name="eighteen_sp_new">18sp</dimen>
    <dimen name="twenty_sp_new">20sp</dimen>
    <dimen name="twenty_five_sp_new">25sp</dimen>
    <dimen name="thirty_sp_new">30sp</dimen>
    <dimen name="thirty_five_sp_new">35sp</dimen>
    <dimen name="fourty_sp_new">40sp</dimen>
    <dimen name="fourty_five_sp_new">45sp</dimen>
    <dimen name="fifty_sp_new">50sp</dimen>
    <dimen name="fifty_five_sp_new">55sp</dimen>
    <dimen name="sixty_sp_new">55sp</dimen>
    <dimen name="forteen_sp_new">14sp</dimen>
    <dimen name="fifteen_sp_new">15sp</dimen>
    <dimen name="sixteen_sp_new">16sp</dimen>

    <!-- Buttons radius, text-size-->
    <dimen name="four_sp_new">4sp</dimen>
    <dimen name="twoFourty_dp">240dp</dimen>

</resources>
