<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_sp"
            android:paddingLeft="@dimen/fifteen_sp"
            android:paddingRight="@dimen/fifteen_sp"
            android:paddingTop="@dimen/ten_sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCustomerName"
                    style="@style/text_header"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mr. Suresh Mehra" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/five_sp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="16dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/car_image" />

                    <TextView
                        android:id="@+id/textViewVehicleName"
                        style="@style/text_customer_response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14dp"
                        android:layout_marginLeft="@dimen/five_sp"
                        android:text="Mahindra XUV" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dashboard_dark_grayish_blue"
                    android:layout_marginTop="@dimen/five_sp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/report_no" />

                <TextView
                    android:id="@+id/textViewRequestID"
                    style="@style/text_customer_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dashboard_dark_grayish_blue"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="@dimen/five_sp"
                    android:text="34566" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fifteen_sp"
                android:layout_marginStart="@dimen/fifteen_sp"
                android:layout_marginTop="@dimen/fifteen_sp"
                android:background="@drawable/rectangular_gray_border"
                android:elevation="@dimen/fifteen_sp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/ten_sp"
                    android:paddingTop="@dimen/five_sp">

                <TextView
                    style="@style/text_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ten_sp"
                    android:paddingRight="@dimen/ten_sp"
                    android:paddingTop="@dimen/ten_sp"
                    android:layout_weight="1"
                    android:text="Highest Bidder" />

                    <ImageView
                        android:id="@+id/imageViewHighestInfo"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/ten_sp"
                        android:layout_marginLeft="@dimen/ten_sp"
                        app:srcCompat="@mipmap/ic_info" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/ten_sp"
                    android:paddingLeft="@dimen/ten_sp"
                    android:paddingRight="@dimen/ten_sp"
                    android:paddingTop="@dimen/five_sp">

                    <TextView
                        android:id="@+id/textViewMITRAName"
                        style="@style/text_header_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cars 24" />

                    <TextView
                        android:id="@+id/textViewMITRAPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Rs. 5,00,000" />

                </TableRow>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCall"
                style="@style/text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fifteen_sp"
                android:layout_marginStart="@dimen/fifteen_sp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16dp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:padding="@dimen/ten_sp"
                android:text="Call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fifteen_sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroupBidderResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButtonAggreed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/agree_to_procure"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/radioButtonRefused"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:text="@string/refuse_to_match" />

                        <RadioButton
                            android:id="@+id/radioButtonBackedOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:text="@string/backed_out" />
                    </RadioGroup>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewBidderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_sp" />

                    <TextView
                        android:id="@+id/textView19"
                        style="@style/text_header_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/ten_sp"
                        android:paddingTop="@dimen/fifteen_sp"
                        android:text="@string/customer_response" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tableRowAccepted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/imageViewAccepted"
                                android:src="@mipmap/ic_accepted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="@string/accepted"
                                android:layout_marginLeft="@dimen/ten_sp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/all_subtext_gray"
                                android:textSize="14dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <RadioGroup
                            android:id="@+id/radioGroupProcure"
                            android:layout_marginTop="@dimen/ten_sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonNow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/procure_now"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/radioButtonLater"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:text="@string/procure_later" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_marginTop="@dimen/ten_sp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:id="@+id/tableRowRejected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="left">

                                <ImageView
                                    android:id="@+id/imageViewRejected"
                                    android:src="@mipmap/ic_not_interested"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:text="@string/rejected"
                                    android:layout_marginLeft="@dimen/ten_sp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/all_subtext_gray"
                                    android:textSize="14dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRowNotInterested"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="left">

                                <ImageView
                                    android:id="@+id/imageViewNotInterested"
                                    android:src="@mipmap/ic_rejected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:text="@string/not_interested"
                                    android:layout_marginLeft="@dimen/ten_sp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/all_subtext_gray"
                                    android:textSize="14dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </TableRow>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <EditText
                            android:background="@drawable/edit_text_border"
                            android:id="@+id/editTextCustomerExpectedPrice"
                            style="@style/text_header"
                            android:layout_weight="1"
                            android:maxLength="9"
                            android:textColor="@color/colorDarkGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_sp"
                            android:hint="Customer Expected Price"
                            android:inputType="number"
                            android:padding="@dimen/ten_sp" />

                        <TableRow
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/ten_sp"
                            android:layout_marginTop="@dimen/fifteen_sp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:background="@drawable/button"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/submitTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/proceed_to_procurement"
                                android:textAllCaps="false"
                                android:textSize="16dp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:id="@+id/arrow"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/ten_sp"
                                android:src="@mipmap/ic_right_arrow" />
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>