<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mahindra.mitra20.evaluator.views.activity.EvaluatorDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <include layout="@layout/xml_header" />

        <include layout="@layout/content_evaluator_dashboard" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
