<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGreen"
    tools:context="com.mahindra.mitra20.champion.views.activity.AppointmentConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_white"
            android:padding="@dimen/twentyFive_sp"
            android:src="@mipmap/ic_hammer" />

        <TextView
            style="@style/text_main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:gravity="center"
            android:text="@string/sent_for_Auction" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:gravity="center"
            android:text="@string/reminder"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fifteen_sp" />
        </LinearLayout>
        <TableRow
            android:id="@+id/tableDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fortyFive_sp"
            android:layout_marginRight="@dimen/fortyFive_sp"
            android:layout_marginTop="@dimen/ten_sp"
            android:layout_marginBottom="@dimen/fifty_five_sp_new"
            android:background="@drawable/button_white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/ten_sp"
            android:paddingLeft="@dimen/twentyFive_sp"
            android:paddingRight="@dimen/twentyFive_sp"
            android:paddingTop="@dimen/ten_sp">

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fifteen_sp"
                android:text="@string/done"
                android:textSize="@dimen/eighteen_sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_right_arrow"
                android:tint="@color/colorgarybg" />
        </TableRow>


    </LinearLayout>

</RelativeLayout>
