<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fifteen_sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            style="@style/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:text="Odometer" />

        <TextView
            style="@style/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:text="*"
            android:layout_marginLeft="@dimen/ten_sp"
            android:textColor="@color/colorRed"/>
    </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_sp"
            android:background="@drawable/enable_edit_text_border"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerOdometer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_sp"
                android:entries="@array/working_notWorking"
                android:padding="@dimen/seven_sp" />
        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:text="Seat Cover" />

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_sp"
                android:text="*"
                android:layout_marginLeft="@dimen/ten_sp"
                android:textColor="@color/colorRed"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_sp"
            android:background="@drawable/enable_edit_text_border"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerSeatCover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_sp"
                android:entries="@array/yes_no"
                android:padding="@dimen/seven_sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            style="@style/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:text="Dashboard" />

        <TextView
            style="@style/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:text="*"
            android:layout_marginLeft="@dimen/ten_sp"
            android:textColor="@color/colorRed"/>
    </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_sp"
            android:background="@drawable/enable_edit_text_border"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerDashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_sp"
                android:entries="@array/good_polishing_requires"
                android:padding="@dimen/seven_sp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_sp"
            android:text="Air Bags" />

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_sp"
                android:text="*"
                android:layout_marginLeft="@dimen/ten_sp"
                android:textColor="@color/colorRed"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_sp"
            android:background="@drawable/enable_edit_text_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinnerAirBags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_sp"
                android:padding="@dimen/seven_sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>