<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fifteen_sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView33"
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_sp"
                android:text="Name" />

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_sp"
                android:layout_marginTop="@dimen/ten_sp"
                android:text="*"
                android:textColor="@color/colorRed" />
        </TableRow>

        <EditText
            android:id="@+id/editTextOwnerName"
            style="@style/text_edit_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_sp"
            android:background="@drawable/enable_edit_text_border"
            android:hint="Name"
            android:inputType="textCapWords"
            android:padding="@dimen/ten_sp"
            android:textColor="@color/colorGrey" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_sp"
                android:text="Address" />

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_sp"
                android:layout_marginTop="@dimen/ten_sp"
                android:text="*"
                android:textColor="@color/colorRed" />
        </TableRow>


        <EditText
            android:id="@+id/editTextAddres"
            style="@style/text_edit_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_sp"
            android:background="@drawable/enable_edit_text_border"
            android:hint="Address"
            android:inputType="textCapWords"
            android:padding="@dimen/ten_sp"
            android:textColor="@color/colorGrey" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_sp"
                android:text="Email Id" />

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_sp"
                android:layout_marginTop="@dimen/ten_sp"
                android:text="*"
                android:textColor="@color/colorRed" />
        </TableRow>

        <EditText
            android:id="@+id/editTextEmailId"
            style="@style/text_edit_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_sp"
            android:background="@drawable/enable_edit_text_border"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:padding="@dimen/ten_sp"
            android:textColor="@color/colorGrey" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_sp"
                android:text="Phone No" />

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_sp"
                android:layout_marginTop="@dimen/ten_sp"
                android:text="*"
                android:textColor="@color/colorRed" />
        </TableRow>


        <EditText
            android:id="@+id/editTextPhoneNo"
            style="@style/text_edit_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_sp"
            android:background="@drawable/enable_edit_text_border"
            android:digits="0123456789"
            android:hint="Phone No"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="@dimen/ten_sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_sp"
                android:text="Mobile No" />

            <TextView
                style="@style/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_sp"
                android:layout_marginTop="@dimen/ten_sp"
                android:text="*"
                android:textColor="@color/colorRed" />
        </TableRow>

        <EditText
            android:id="@+id/editTextMobileNo"
            style="@style/text_edit_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven_sp"
            android:background="@drawable/enable_edit_text_border"
            android:digits="0123456789"
            android:hint="Mobile No"
            android:inputType="phone"
            android:maxLength="10"
            android:nextFocusDown="@id/spinnerState"
            android:padding="@dimen/ten_sp"
            android:textColor="@color/colorGrey" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven_sp"
                        android:text="State" />

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_sp"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_sp"
                    android:background="@drawable/enable_edit_text_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_sp"
                        android:padding="@dimen/five_sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven_sp"
                        android:text="District" />

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_sp"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_sp"
                    android:background="@drawable/enable_edit_text_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_sp"
                        android:padding="@dimen/five_sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven_sp"
                        android:text="City" />

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_sp"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_sp"
                    android:background="@drawable/enable_edit_text_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerTehsil"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_sp"
                        android:padding="@dimen/five_sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven_sp"
                        android:text="Pin Code" />

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_sp"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_sp"
                    android:background="@drawable/enable_edit_text_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerPincode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_sp"
                        android:padding="@dimen/five_sp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven_sp"
                        android:text="Occupation" />

                    <TextView
                        style="@style/text_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_sp"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_sp"
                    android:background="@drawable/enable_edit_text_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_sp"
                        android:entries="@array/occupation"
                        android:padding="@dimen/five_sp" />
                </LinearLayout>

            </LinearLayout>
        </TableRow>

    </LinearLayout>
</layout>