<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:elevation="10dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/vehicle_iv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/mahindra_vehicle" />

    <LinearLayout
        android:id="@+id/lost_vg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_half_circular_orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/eleven_sp"
        android:paddingTop="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/vehicle_iv">

        <TextView
            android:id="@+id/lost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/you_lost"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/won_vg"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:background="@drawable/button_half_circular_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/eleven_sp"
        android:paddingTop="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/vehicle_iv"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/won_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_won"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_vg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_half_circular_blue"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/eleven_sp"
        android:paddingRight="@dimen/twenty_sp"
        android:paddingTop="@dimen/eleven_sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/vehicle_iv">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_countdown" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00:00"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/highest_bid_vg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_half_circular_black"
        android:orientation="vertical"
        android:paddingBottom="@dimen/five_sp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/twenty_sp"
        android:paddingTop="@dimen/five_sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/vehicle_iv">


        <TextView
            android:id="@+id/highest_bidder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Rs 4,50,000"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/highest_bid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Highest Bid"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_the_highest_bid_vg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_half_circular_black"
        android:orientation="vertical"
        android:paddingBottom="@dimen/five_sp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/twenty_sp"
        android:paddingTop="@dimen/five_sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/vehicle_iv"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/not_highest_bid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="You are not the"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/twelve_sp" />

        <TextView
            android:id="@+id/not_highest_bid_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Highest Bidder"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/twelve_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/your_price_vg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_half_circular_black_opp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/five_sp"
        android:paddingLeft="@dimen/twenty_sp"
        android:paddingRight="@dimen/twenty_sp"
        android:paddingTop="@dimen/five_sp"
        app:layout_constraintBottom_toBottomOf="@id/vehicle_iv"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/your_pr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Rs 4,50,000"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/your_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Your Price"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/vehicle_iv">

        <TextView
            android:id="@+id/vehicle_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Mahindra Scorpio"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/sixteen_sp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/vehicle_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="1.9 TDI-MT-2010"
            android:textColor="@color/all_subtext_gray"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintTop_toBottomOf="@id/vehicle_name_tv"
            tools:layout_editor_absoluteX="10dp" />
        <TextView
            android:id="@+id/textViewVehicleUsage"
            style="@style/text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="Vehicle Usage"
            android:textColor="@color/all_subtext_gray"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@id/vehicle_des_tv"
            tools:layout_editor_absoluteX="10dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/ten_sp"
        android:paddingTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_iv">

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:padding="@dimen/ten_sp"
            android:src="@mipmap/ic_eye"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/bid_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="@dimen/five_sp"
            android:paddingLeft="@dimen/twenty_sp"
            android:paddingRight="@dimen/twenty_sp"
            android:paddingTop="@dimen/five_sp"
            android:text="BID NOW"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/your_bid_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_iv">

        <TextView
            android:id="@+id/your_bid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Mahindra Scorpio"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/sixteen_sp"
            app:layout_constraintLeft_toRightOf="@+id/down_arrow_iv"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Your Bid Price"
            android:textColor="@color/all_subtext_gray"
            android:textSize="@dimen/twelve_sp"
            app:layout_constraintLeft_toLeftOf="@+id/your_bid_tv"
            app:layout_constraintTop_toBottomOf="@id/your_bid_tv" />

        <ImageView
            android:id="@+id/down_arrow_iv"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/ten_sp"
            android:fontFamily="@font/roboto_bold"
            android:scaleType="fitXY"
            android:src="@mipmap/download_arrow"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="10dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>