<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fifteen_sp">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/drawer" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewHeader"
            style="@style/text_header_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingLeft="15sp"
            android:text="Dashboard"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fifteen_sp"
            android:paddingTop="@dimen/fifteen_sp">

            <ImageView
                android:id="@+id/imageViewNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/ic_alarm_img" />

            <TextView
                android:id="@+id/iv_notification_available"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/notification_red_dot"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fifteen_sp"
            android:paddingRight="@dimen/fifteen_sp"
            android:paddingTop="@dimen/fifteen_sp">

            <ImageView
                android:id="@+id/imageViewNewEvaluation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/ten_sp"
                android:src="@drawable/ic_evaluator_add" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>